body {
    padding-left: 0px;
    padding-right: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

p {
    padding: 0px;
    margin: 0px;
}

.section {
    border-top: 1px solid #BBB;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5px;
    padding-bottom: 0px;
    background-color: white;
}

.section ul {
    list-style: none;
    margin-top: 5px;
}

.section ul li {
    display: inline;
}

.section ul a {
    background-color: #ECECEC;
    border: 1px solid #999999;
    padding: 5px 5px 10px;
    display: block;
    float: left;
    margin: 5px;
}

.section ul a:hover {
    background-color: #FFFFFF;
    border: 1px solid #333333;
}

.section ul a img {
    border: 1px solid #999999;
}

.section ul a.lightbox-enabled img {
    border: 1px dotted #999999;
}

.section span.code {
    font-family: "Courier New", Courier, monospace;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 11px;
    border-left: 1px solid #000;
}

.section .link {
    font-size: 12px;
    font-style: italic;
    padding-left: 10px;
    margin-left: 10px;
}

.section .important {
    text-decoration: underline;
}

.section .title {
    font-weight: bold;
    font-size: 16px;
}

.clear {
    clear: left;
}

.section.header {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    border-top: none;
}

.section.footer {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
}